In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q
661,662,0,3,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.2250,NaN,C
531,532,0,3,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

Se nota una deficiencia de data en los campos Age y Cabin despues de revisar la informaci√≤n completa del dataframe.

In [5]:
survived = df[df.Survived == 1]
survived.shape
print("Sobrevivieron : ", int(survived.shape[0]*100/df.shape[0]),"% del total de personas" )

Sobrevivieron :  38 % del total de personas

Hay mayor tendencia a que las personas mueran, pero para el analisis esta casi balanceado. Por lo que no hay necesidad de reducir uno de ambos casos, hasta el momento.

# Analizando Cabin

In [6]:
df_cabin = df.loc[:,['Pclass', 'Cabin']]
df_cabin = df_cabin.dropna()
df_cabin.head()

    Pclass Cabin
1        1   C85
3        1  C123
6        1   E46
10       3    G6
11       1  C103

Se esta buscando si el numero de cabina tiene alguna relacion con algun otra caracteristica, se observa que el clase de ticket no tiene ninguna relacion con la letra inicial de 'Cabin', ya que por lo general cada espacio lo delimitan con una letra. Entonces queda descartado

In [7]:
df_cabin = df.loc[:,['Fare', 'Cabin']]
df_cabin = df_cabin.dropna()
df_cabin.head()

       Fare Cabin
1   71.2833   C85
3   53.1000  C123
6   51.8625   E46
10  16.7000    G6
11  26.5500  C103

Tampoco esta ligado con la tarifa del pasajero. Por lo tanto al tener la mayor cantidad de valores NAN se descarta y se elimina dicha caracteristica.

### Drop Cabin

In [8]:
df = df.drop(['Cabin'], axis=1)

# Evaluemos agrupando los features

### Por Clase

In [9]:
df[['Pclass', 'Survived','PassengerId']].groupby(['Pclass','Survived']).count()

                 PassengerId
Pclass Survived
1      0                  80
       1                 136
2      0                  97
       1                  87
3      0                 372
       1                 119

Se observa que de la clase 1 sobrevivieron mayor numero de personas a comparacion de los otras clases. Donde se registra mayor numero de personas que no sobrevivieron es en la clase 3, siendo esta la que teenia mayor numero de personas a bordo.

### Por sexo

In [10]:
df[['Sex', 'Survived','PassengerId']].groupby(['Sex','Survived']).count()

                 PassengerId
Sex    Survived
female 0                  81
       1                 233
male   0                 468
       1                 109

En el dataframe anterior se observa que sobrevivieron mayor numero de mujeres.

### Por Edad

Para este caso se presentan valores NAN por lo que se tiene que tomar una decision si se eliminan o reemplazan por un valor. Se puede observar que la caracteristica 'Name' lleva un abreviacion como Mr., Miss., Mrs, entre otros por lo que se puede generar una relacion entre dicho string con la edad.

In [11]:
group = df[['Pclass', 'Survived','PassengerId', 'Sex', 'Name', 'Age']]
group.sample(10)

     Pclass  Survived  PassengerId     Sex                          Name   Age
668       3         0          669    male               Cook, Mr. Jacob  43.0
26        3         0           27    male       Emir, Mr. Farred Chehab   NaN
796       1         1          797  female   Leader, Dr. Alice (Farnham)  49.0
378       3         0          379    male           Betros, Mr. Tannous  20.0
825       3         0          826    male               Flynn, Mr. John   NaN
639       3         0          640    male    Thorneycroft, Mr. Percival   NaN
636       3         0          637    male    Leinonen, Mr. Antti Gustaf  32.0
574       3         0          575    male  Rush, Mr. Alfred George John  16.0
294       3         0          295    male              Mineff, Mr. Ivan  24.0
445       1         1          446    male     Dodge, Master. Washington   4.0

In [12]:
for i in range(group.shape[0]):
    c = group.Name[i].split(',')[1]
    group.Name[i] = c.split('.')[0]

In [13]:
group.sample(10)

     Pclass  Survived  PassengerId     Sex   Name   Age
212       3         0          213    male     Mr  22.0
228       2         0          229    male     Mr  18.0
114       3         0          115  female   Miss  17.0
748       1         0          749    male     Mr  19.0
147       3         0          148  female   Miss   9.0
725       3         0          726    male     Mr  20.0
475       1         0          476    male     Mr   NaN
760       3         0          761    male     Mr   NaN
293       3         0          294  female   Miss  24.0
350       3         0          351    male     Mr  23.0

In [14]:
group1 = group[['Name', 'Age']].groupby(['Name']).min()
group2 = group[['Name', 'Age']].groupby(['Name']).max()

In [15]:
group.Age = group.Age.fillna(-1)

In [16]:
for i in range(group.shape[0]):
    if group.Age[i] == -1:
        for j in range(group2.shape[0]):
            if group.Name[i] == group1.index[j]:
                group.Age[i] = int((group1.Age[j] + group2.Age[j])/2)

In [17]:
group.sample(10)

     Pclass  Survived  PassengerId     Sex     Name   Age
239       2         0          240    male       Mr  33.0
860       3         0          861    male       Mr  41.0
423       3         0          424  female      Mrs  28.0
16        3         0           17    male   Master   2.0
776       3         0          777    male       Mr  45.0
75        3         0           76    male       Mr  25.0
393       1         1          394  female     Miss  23.0
17        2         1           18    male       Mr  45.0
96        1         0           97    male       Mr  71.0
337       1         1          338  female     Miss  41.0

In [18]:
condition = (group['Survived'] == 1) & (group['Sex'] == 'female') & (group['Age'] > 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "mujeres mayores a 17 a√±os")

Sobrevivieron:  195 mujeres mayores a 17 a√±os

In [19]:
condition = (group['Survived'] == 1) & (group['Sex'] == 'male') & (group['Age'] > 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "varones mayores a 17 a√±os")

Sobrevivieron:  84 varones mayores a 17 a√±os

In [20]:
condition = (group['Survived'] == 1) & (group['Age'] < 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "personas menores a 17 a√±os")

Sobrevivieron:  57 personas menores a 17 a√±os

## Analizando por parientes 
En este caso influye mucho si estas con parientes en el barco ya que tu vida depende de otras personas, por lo que se generara una nueva caracteristica parientes como un binario, si tienes o no parientes a bordo.

In [21]:
parents = df[['SibSp', 'Parch']]

In [22]:
parents['parentss'] = parents[['SibSp', 'Parch']].sum(axis=1)

In [23]:
parents['parentss'] = parents['parentss'].apply(lambda x : 0 if x==0 else 1)

In [24]:
parents.head(10)

   SibSp  Parch  parentss
0      1      0         1
1      1      0         1
2      0      0         0
3      1      0         1
4      0      0         0
5      0      0         0
6      0      0         0
7      3      1         1
8      0      2         1
9      1      0         1

##### Concatenando con las caracteristicas cambiadas

In [25]:
df = df.drop(['Name', 'Age','SibSp','Parch'], axis=1)

In [26]:
df = pd.concat([df, group[['Name','Age']], parents[['parentss']]], axis=1, ignore_index=False)

In [27]:
df.head()

,PassengerId,Survived,Pclass,Sex,Ticket,Fare,Embarked,Name,Age,parentss
0,1,0,3,male,A/5 21171,7.2500,S,Mr,22.0,1
1,2,1,1,female,PC 17599,71.2833,C,Mrs,38.0,1
2,3,1,3,female,STON/O2. 3101282,7.9250,S,Miss,26.0,0
3,4,1,1,female,113803,53.1000,S,Mrs,35.0,1
4,5,0,3,male,373450,8.0500,S,Mr,35.0,0

In [28]:
df[['Survived','PassengerId', 'parentss']].groupby(['Survived','parentss']).count()

                   PassengerId
Survived parentss
0        0                 374
         1                 175
1        0                 163
         1                 179

Se observa que hay mayor personas que no sobrevivieron que no tenian parientes a bordo.

In [29]:
df[['Pclass','Survived','PassengerId', 'parentss']].groupby(['Pclass','parentss']).count()

                 Survived  PassengerId
Pclass parentss
1      0              109          109
       1              107          107
2      0              104          104
       1               80           80
3      0              324          324
       1              167          167

Se observa que la clase 3 fue la que mayor numero de personas fue sin parientes a bordo, por lo que da mayor afirmacion a lo planteado anterior que son los mas propensos a no sobrevivir.

# Conclusiones
* En la Clase 1 es la que tiene  mayor numero de sobrevivientes, las mujeres en mayor n√πmero.
* La mayor cantidad de mujeres sobrevivientes eran mayores a 17 a√±os.
* Sobrevivieron 57 personas menores de edad.
* Las personas que viajaron mayor numero de personas es en Clase 3, y es donde hay mayor numero de personas sin parientes y a la vez donde mas personas que no sobrevivieron.
* Se reducen las caracteristicas Cabin y Ticket ya que no tienen ninguna correlaci√≤n con los demas datos, la caracteristca Ticket no guarda ninguna informacion que se pueda rescatar. 
* La variable Sex es una categorica que se buena binarizar.
* La variable Name es una multiclase que se puede llevar a un ordinal