In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

Se nota una deficiencia de data en los campos Age y Cabin despues de revisar la informaci√≤n completa del dataframe.

In [5]:
survived = df[df.Survived == 1]
survived.shape
print("Sobrevivieron : ", int(survived.shape[0]*100/df.shape[0]),"% del total de personas" )

Sobrevivieron :  38 % del total de personas

Hay mayor tendencia a que las personas mueran, pero para el analisis esta casi balanceado. Por lo que no hay necesidad de reducir uno de ambos casos, hasta el momento.

# Analizando Cabin

In [6]:
#exploring_df = yelp_df.loc[:,['cool', 'useful', 'funny', 'stars']]
df_cabin = df.loc[:,['Pclass', 'Cabin']]
df_cabin = df_cabin.dropna()
df_cabin.head()

    Pclass Cabin
1        1   C85
3        1  C123
6        1   E46
10       3    G6
11       1  C103

Se esta buscando si el numero de cabina tiene alguna relacion con algun otra caracteristica, se observa que el clase de ticket no tiene ninguna relacion con la letra inicial de 'Cabin', ya que por lo general cada espacio lo delimitan con una letra. Entonces queda descartado

In [7]:
df_cabin = df.loc[:,['Fare', 'Cabin']]
df_cabin = df_cabin.dropna()
df_cabin.head()

       Fare Cabin
1   71.2833   C85
3   53.1000  C123
6   51.8625   E46
10  16.7000    G6
11  26.5500  C103

Tampoco esta ligado con la tarifa del pasajero. Por lo tanto al tener la mayor cantidad de valores NAN se descarta y se elimina dicha caracteristica.

### Drop Cabin

In [8]:
df = df.drop(['Cabin'], axis=1)

# Evaluemos agrupando los features

### Por Clase

In [9]:
df[['Pclass', 'Survived','PassengerId']].groupby(['Pclass','Survived']).count()

                 PassengerId
Pclass Survived
1      0                  80
       1                 136
2      0                  97
       1                  87
3      0                 372
       1                 119

Se observa que de la clase 1 sobrevivieron mayor numero de personas a comparacion de los otras clases. Donde se registra mayor numero de personas que no sobrevivieron es en la clase 3, siendo esta la que teenia mayor numero de personas a bordo.

### Por sexo

In [10]:
df[['Sex', 'Survived','PassengerId']].groupby(['Sex','Survived']).count()

                 PassengerId
Sex    Survived
female 0                  81
       1                 233
male   0                 468
       1                 109

En el dataframe anterior se observa que sobrevivieron mayor numero de mujeres.

### Por Edad

Para este caso se presentan valores NAN por lo que se tiene que tomar una decision si se eliminan o reemplazan por un valor. Se puede observar que la caracteristica 'Name' lleva un abreviacion como Mr., Miss., Mrs, entre otros por lo que se puede generar una relacion entre dicho string con la edad.

In [11]:
group = df[['Pclass', 'Survived','PassengerId', 'Sex', 'Name', 'Age']]
group.sample(10)

,Pclass,Survived,PassengerId,Sex,Name,Age
830,3,1,831,female,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0
139,1,0,140,male,"Giglio, Mr. Victor",24.0
549,2,1,550,male,"Davies, Master. John Morgan Jr",8.0
532,3,0,533,male,"Elias, Mr. Joseph Jr",17.0
509,3,1,510,male,"Lang, Mr. Fang",26.0
429,3,1,430,male,"Pickard, Mr. Berk (Berk Trembisky)",32.0
173,3,0,174,male,"Sivola, Mr. Antti Wilhelm",21.0
480,3,0,481,male,"Goodwin, Master. Harold Victor",9.0
727,3,1,728,female,"Mannion, Miss. Margareth",NaN
752,3,0,753,male,"Vande Velde, Mr. Johannes Joseph",33.0

In [13]:
for i in range(group.shape[0]):
    c = group.Name[i].split(',')[1]
    group.Name[i] = c.split('.')[0]

/home/bitzer/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/bitzer/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3267: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [14]:
group.sample(10)

     Pclass  Survived  PassengerId     Sex   Name   Age
311       1         1          312  female   Miss  18.0
258       1         1          259  female   Miss  35.0
855       3         1          856  female    Mrs  18.0
593       3         0          594  female   Miss   NaN
623       3         0          624    male     Mr  21.0
801       2         1          802  female    Mrs  31.0
402       3         0          403  female   Miss  21.0
314       2         0          315    male     Mr  43.0
364       3         0          365    male     Mr   NaN
799       3         0          800  female    Mrs  30.0

In [15]:
group1 = group[['Name', 'Age']].groupby(['Name']).min()
group2 = group[['Name', 'Age']].groupby(['Name']).max()

In [16]:
group.Age = group.Age.fillna(-1)

/home/bitzer/.local/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [17]:
for i in range(group.shape[0]):
    if group.Age[i] == -1:
        for j in range(group2.shape[0]):
            if group.Name[i] == group1.index[j]:
                group.Age[i] = int((group1.Age[j] + group2.Age[j])/2)

/home/bitzer/.local/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [18]:
group.sample(10)

     Pclass  Survived  PassengerId     Sex     Name    Age
540       1         1          541  female     Miss  36.00
373       1         0          374    male       Mr  22.00
267       3         1          268    male       Mr  25.00
555       1         0          556    male       Mr  62.00
130       3         0          131    male       Mr  33.00
243       3         0          244    male       Mr  22.00
736       3         0          737  female      Mrs  48.00
803       3         1          804    male   Master   0.42
340       2         1          341    male   Master   2.00
875       3         1          876  female     Miss  15.00

In [19]:
condition = (group['Survived'] == 1) & (group['Sex'] == 'female') & (group['Age'] > 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "mujeres mayores a 17 a√±os")

Sobrevivieron:  195 mujeres mayores a 17 a√±os

In [20]:
condition = (group['Survived'] == 1) & (group['Sex'] == 'male') & (group['Age'] > 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "varones mayores a 17 a√±os")

Sobrevivieron:  84 varones mayores a 17 a√±os

In [21]:
condition = (group['Survived'] == 1) & (group['Age'] < 17)
print("Sobrevivieron: ", group.loc[condition].shape[0], "personas menores a 17 a√±os")

Sobrevivieron:  57 personas menores a 17 a√±os

## Analizando por parientes 
En este caso influye mucho si estas con parientes en el barco ya que tu vida depende de otras personas, por lo que se generara una nueva caracteristica parientes como un binario, si tienes o no parientes a bordo.

In [22]:
parents = df[['SibSp', 'Parch']]

In [23]:
parents['parentss'] = parents[['SibSp', 'Parch']].sum(axis=1)

/home/bitzer/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [24]:
parents['parentss'] = parents['parentss'].apply(lambda x : 0 if x==0 else 1)

/home/bitzer/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [25]:
parents.head(10)

   SibSp  Parch  parentss
0      1      0         1
1      1      0         1
2      0      0         0
3      1      0         1
4      0      0         0
5      0      0         0
6      0      0         0
7      3      1         1
8      0      2         1
9      1      0         1

##### Concatenando con las caracteristicas cambiadas

In [26]:
df = df.drop(['Name', 'Age','SibSp','Parch'], axis=1)

In [27]:
df = pd.concat([df, group[['Name','Age']], parents[['parentss']]], axis=1, ignore_index=False)

In [28]:
df.head()

,PassengerId,Survived,Pclass,Sex,Ticket,Fare,Embarked,Name,Age,parentss
0,1,0,3,male,A/5 21171,7.2500,S,Mr,22.0,1
1,2,1,1,female,PC 17599,71.2833,C,Mrs,38.0,1
2,3,1,3,female,STON/O2. 3101282,7.9250,S,Miss,26.0,0
3,4,1,1,female,113803,53.1000,S,Mrs,35.0,1
4,5,0,3,male,373450,8.0500,S,Mr,35.0,0

In [29]:
df[['Survived','PassengerId', 'parentss']].groupby(['Survived','parentss']).count()

                   PassengerId
Survived parentss
0        0                 374
         1                 175
1        0                 163
         1                 179

Se observa que hay mayor personas que no sobrevivieron que no tenian parientes a bordo.

In [30]:
df[['Pclass','Survived','PassengerId', 'parentss']].groupby(['Pclass','parentss']).count()

                 Survived  PassengerId
Pclass parentss
1      0              109          109
       1              107          107
2      0              104          104
       1               80           80
3      0              324          324
       1              167          167

Se observa que la clase 3 fue la que mayor numero de personas fue sin parientes a bordo, por lo que da mayor afirmacion a lo planteado anterior que son los mas propensos a no sobrevivir.